.painel{
    background-color: black;
    color: white;
    width: 200px;
    height: 100px;
    text-align: right;
    font-size: 26px;
    font-family: Arial;
}

.painel-botoes{
    width: 200px;
    height: 500px;
    background-color: blue;;
}

.botao-ac{
    width: 150px;
    height: 50px;
    background-color: gray;
    font-size: 26px;
    text-align: center;
    float:left;
}

.botao-operacao{
    width: 50px;
    height: 50px;
    background-color: orangered;
    font-size: 26px;
    text-align: center;
    float:left;
    color: white;
}

.botao-numero{
    width: 50px;
    height: 50px;
    background-color: gray;
    font-size: 26px;
    text-align: center;
    float:left;
}